# POSTGRES ENVIRONMENT
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DATABASE=auth
POSTGRES_PORT=5432
# # SERVER ENVIRONMENT
# SERVER_ADDRESS=:8080
# SERVER_PORT=8080
# SERVER_WRITE_TIMEOUT=5s
# SERVER_READ_TIMEOUT=5s
# SERVER_IDLE_TIMEOUT=3s
# SERVER_SHUTDOWN_DURATION=5s
# POSTGRES_CONN=postgres://avito:test@localhost:5432/tender?sslmode=disable
# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@mail.ru
PGADMIN_DEFAULT_PASSWORD=admin123